[gd_scene load_steps=8 format=3 uid="uid://dsk3dsxqclb4k"]

[ext_resource type="Texture2D" uid="uid://d2s2ptrfdya2" path="res://art/playerGrey_up1.png" id="1_4cd8p"]
[ext_resource type="Script" path="res://Player.cs" id="1_yy65f"]
[ext_resource type="Texture2D" uid="uid://c16lpke1qto7h" path="res://art/playerGrey_up2.png" id="2_cscor"]
[ext_resource type="Texture2D" uid="uid://l1mnyxtipdr2" path="res://art/playerGrey_walk1.png" id="3_8fx82"]
[ext_resource type="Texture2D" uid="uid://cdmyasj0ra148" path="res://art/playerGrey_walk2.png" id="4_suktr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6gaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4cd8p")
}, {
"duration": 1.0,
"texture": ExtResource("2_cscor")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8fx82")
}, {
"duration": 1.0,
"texture": ExtResource("4_suktr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yp2lj"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_yy65f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e6gaj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yp2lj")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
